<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.zeebe.spring.root</groupId>
    <artifactId>spring-zeebe-root</artifactId>
    <version>0.27.0-SNAPSHOT</version>
  </parent>

  <artifactId>spring-zeebe-client-root</artifactId>
  <name>pom/spring-zeebe-client</name>
  <packaging>pom</packaging>

  <modules>
    <module>spring-zeebe</module>
    <module>spring-zeebe-starter</module>
  </modules>
</project>
