<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.camunda.spring</groupId>
    <artifactId>camunda-sdk-java</artifactId>
    <version>8.4.0-alpha3-rc1-SNAPSHOT</version>
  </parent>

  <artifactId>java-client-console</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.camunda.spring</groupId>
      <artifactId>java-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>


    <!-- HTTP client: apache client -->
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
    </dependency>

    <!-- JSON processing: jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>https://console.cloud.camunda.io/customer-api/openapi/swagger.json</inputSpec>
              <generatorName>java</generatorName>
              <skipValidateSpec>true</skipValidateSpec>
              <inlineSchemaNameMappings>Cluster_status=Status</inlineSchemaNameMappings>
              <configOptions>
                <useTags>true</useTags>
                <packageName>io.camunda.console.client</packageName>
                <apiPackage>io.camunda.console.client.api</apiPackage>
                <invokerPackage>io.camunda.console.client.invoker</invokerPackage>
                <modelPackage>io.camunda.console.client.model</modelPackage>
                <library>apache-httpclient</library>
                <useJakartaEe>true</useJakartaEe>
                <dateLibrary>java8</dateLibrary>
                <testOutput>${project.build.directory}/generated-test-sources/openapi</testOutput>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
