<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.zeebe.spring.root</groupId>
    <artifactId>spring-zeebe-client-root</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <groupId>io.zeebe.spring</groupId>
  <artifactId>spring-zeebe-api</artifactId>
  <name>lib/spring-zeebe-api</name>

  <dependencies>
    <dependency>
      <groupId>io.zeebe</groupId>
      <artifactId>zeebe-client-java</artifactId>
    </dependency>

    <!-- kotlin -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
    </dependency>

    <dependency>
      <groupId>io.zeebe.spring</groupId>
      <artifactId>spring-zeebe-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
