<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.camunda</groupId>
    <artifactId>spring-zeebe-root</artifactId>
    <version>8.0.1-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <groupId>io.camunda</groupId>
  <artifactId>spring-zeebe-test</artifactId>
  <name>test/spring-zeebe-test</name>

  <properties>
    <version.java>17</version.java>
    <java.version>${version.java}</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>spring-zeebe</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>zeebe-process-test-extension</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- We need this temporarily because of an issue in 1.45.0 of grpc-netty used in the in-memory engine -->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>1.45.1</version>
    </dependency>

  </dependencies>

</project>
