<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-zeebe-root</artifactId>
    <groupId>io.zeebe.spring.root</groupId>
    <version>0.27.0-SNAPSHOT</version>
  </parent>

  <groupId>io.zeebe.spring</groupId>
  <artifactId>spring-zeebe-util</artifactId>
  <name>lib/spring-zeebe-util</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.zeebe.spring</groupId>
      <artifactId>spring-zeebe-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
