
 ███████╗███████╗███████╗██████╗ ███████╗    ██████╗ ██████╗  ██████╗ ██╗  ██╗███████╗██████╗
 ╚══███╔╝██╔════╝██╔════╝██╔══██╗██╔════╝    ██╔══██╗██╔══██╗██╔═══██╗██║ ██╔╝██╔════╝██╔══██╗
   ███╔╝ █████╗  █████╗  ██████╔╝█████╗      ██████╔╝██████╔╝██║   ██║█████╔╝ █████╗  ██████╔╝
  ███╔╝  ██╔══╝  ██╔══╝  ██╔══██╗██╔══╝      ██╔══██╗██╔══██╗██║   ██║██╔═██╗ ██╔══╝  ██╔══██╗
 ███████╗███████╗███████╗██████╔╝███████╗    ██████╔╝██║  ██║╚██████╔╝██║  ██╗███████╗██║  ██║
 ╚══════╝╚══════╝╚══════╝╚═════╝ ╚══════╝    ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝

  Spring-Boot: ${spring-boot.formatted-version}
  Spring-Zeebe: (v@project.version@)
