<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.zeebe.spring</groupId>
    <artifactId>spring-zeebe-bom</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- BROKER -->
            <dependency>
                <groupId>io.zeebe.spring</groupId>
                <artifactId>spring-zeebe-broker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zeebe.spring</groupId>
                <artifactId>spring-zeebe-broker-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- CLIENT -->
            <dependency>
                <groupId>io.zeebe.spring</groupId>
                <artifactId>spring-zeebe</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zeebe.spring</groupId>
                <artifactId>spring-zeebe-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>